# FlexoCotizaciones

./: AgregarITemCotizacion.xaml  AgregarITemCotizacion.xaml.cs  AgregarItemPopup.xaml  AgregarItemPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfParametros.xaml  ConfParametros.xaml.cs  ConfUsuarios.xaml  ConfUsuarios.xaml.cs  Cotizaciones.xaml  Cotizaciones.xaml.cs  EmpresasPopup.xaml  EmpresasPopup.xaml.cs  FileAccessHelper.cs  FlexoCotizaciones.csproj  FlexoCotizaciones.sln  HistorialCotizaciones.xaml  HistorialCotizaciones.xaml.cs  HistorialCotizacionesV1.xaml  HistorialCotizacionesV1.xaml.cs  IngresaClientes.xaml  IngresaClientes.xaml.cs  IngresaPapeles.xaml  IngresaPapeles.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PantallaInicio.xaml  PantallaInicio.xaml.cs  PapelesPopup.xaml  PapelesPopup.xaml.cs  ParametrosConf.xaml  ParametrosConf.xaml.cs  ParametrosPopup.xaml  ParametrosPopup.xaml.cs  (+7 more)
Controls/: StandardEntry.cs
Models/: CalculoEtiquetas.cs  CalculoParametros.cs  Cliente.cs  Clientes.cs  Cotizacion.cs  CotizacionConsulta.cs  CotizacionesConsulta.cs  Folios.cs  ItemCotizacion.cs  ObservableList.cs  Papel.cs  Papeles.cs  Parametros.cs  Parametross.cs  Total.cs  Totales.cs  Troquel.cs  Troqueles.cs  Usuario.cs  Usuarios.cs
ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
